{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SheenamCoreDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForSheenamApiJwtTokenGeneration12345678901234567890",
    "Issuer": "SheenamApi",
    "Audience": "SheenamClient",
    "ExpirationMinutes": 60
  }
}